<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Ubuntu=300,400,700&display=swap">
</head>

<body>
  <header>
    <div class="container container-flex">
      <div class="site-title">
        <h1>Living the simple life</h1>
        <p> a blog exploring minimalism in life</p>
      </div>

      <nav>
        <ul class="nav-ul container-flex">
          <li class="nav-li"><a class="nav-links current-page" href="">Home</a></li>
          <li class="nav-li"><a class="nav-links" href="about.html ">About me</a></li>
          <li class="nav-li"><a class="nav-links" href="recent-posts.html">Recent posts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container container-flex">
    <main>
      <article class="article-featured">
        <h2 class="article-title">Finding simplicity in life</h2>
        <img src="img/life.jpg" alt="" class="article-image">
        <p class="article-info">July 23, 2019 | 3 comments</p>
        <p class="article-body"><strong>Life can get complicated really quickly</strong>, but it doesn't have to be!
          There are
          many ways
          to simplify your life, <a href=""> a few of
            which we've explored in the past</a>. This week we're taking a bit of a approach though, in how you can find
          simplicity in
          the life you already living.</p>
        <a href="#" class="article-read-more">continue reading</a>
      </article>
      <article class="article-recent">
        <div class="article-recent-main">
          <h2 class="article-title">Keeping cooking simple</h2>
          <p class="article-body">Food is a very important part of everyone's life. If you want to be healthy, you have
            to eat healthy. One of the easiest
            ways to do that is to keep your cooking nice and simple.</p>
          <a href="#" class="article-read-more">continue reading</a>
        </div>
        <div class="article-recent-secondary">
          <img src="img/food.jpg" alt="" class="article-image">
          <p class="article-info">July 19, 2019 | 3 comments</p>
        </div>
      </article>
      <article class="article-recent">
        <div class="article-recent-main">
          <h2 class="article-title">Simplicity and work</h2>
          <p class="article-body">Work is often a major source of stress. People get frustrated, it ruins their
            relationship with others and it leads to
            burnout. By keeping your work life as simple as possible, it will help balance everything out.</p>
          <a href="#" class="article-read-more">continue reading</a>
        </div>
        <div class="article-recent-secondary">
          <img src="img/work.jpg" alt="" class="article-image">
          <p class="article-info">July 12, 2019 | 3 comments</p>
        </div>
      </article>
      <article class="article-recent">
        <div class="article-recent-main">
          <h2 class="article-title">Simple decorations</h2>
          <p class="article-body">A home isn't a home until you've decorated a little. People either don't decorate, or
            they go overboard and it doesn't
            have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make
            things pop
            like never before.</p>
          <a href="#" class="article-read-more">continue reading</a>
        </div>
        <div class="article-recent-secondary">
          <img src="img/deco.jpg" alt="" class="article-image spes">
          <p class="article-info">July 3, 2019 | 3 comments</p>
        </div>
      </article>
    </main>
    <aside class="sidebar">
      <div class="sidebar-widget">
        <h2 class="widget-title">About me</h2>
        <img src="img/about-me.jpg" alt="" class="widget-image">
        <p class="widget-body">I find life better, and I'm happier, when things are nice and simple.</p>
      </div>
      <div class="sidebar-widget">
        <h2 class="widget-title">Recent <br> posts</h2>
        <div class="widget-recent-post">
          <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
          <img src="img/food.jpg" alt="" class="widget-image">
        </div>
        <div class="widget-recent-post">
          <h3 class="widget-recent-post-title">Simplicity and work</h3>
          <img src="img/work.jpg" alt="" class="widget-image">
        </div>
        <div class="widget-recent-post">
          <h3 class="widget-recent-post-title">Simple decorations</h3>
          <img src="img/deco.jpg" alt="" class="widget-image">
        </div>
      </div>
    </aside>
  </div>
  <footer>
    <p><strong> Living the Simple Life </strong></p>
    <p>Copyright 2019</p>
  </footer>
</body>

</html>