body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  color: #707070;
}

img {
  max-width: 100%;
  display: block;
}

.image-full {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 1em;
}

/*---------------------------------
----------typography---------------
-----------------------------------*/
a {
  color: #1792d2;
}

a:hover,
a:focus {
  color: #143774;
}

strong {
  font-weight: 700;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-family: "Lora", serif;
  font-weight: 400;
  color: #143774;
}

h3 {
  color: #1792d2;
}

.site-title>h1 {
  margin: 0;
  font-size: 2rem;
}

.site-title>p {
  margin: 0;
  font-weight: 700;
  color: #1792d2;
  font-size: .75rem;
}

.article-title {
  font-size: 1.5rem;
}

.article-read-more,
.article-info {
  font-size: .875rem;
}

.article-read-more {
  color: #1792d2;
  text-decoration: none;
  font-weight: 700;
}

.article-read-more,
.site-title>p {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.article-read-more:hover,
.article-read-more:focus {
  color: #143774;
  text-decoration: underline;
}

.article-info {
  margin: 2.5em 0;
}

.widget-title,
.widget-recent-post-title {
  font-size: 1rem;
}

.widget-recent-post-title {
  color: #143774;
}

.widget-title {
  font-family: "unbuntu", sans-serif;
  font-weight: 700;
}

/*---------------------------------
---------------layout--------------
-----------------------------------*/
header {
  background-color: #f8f8f8;
  padding: 2em 0;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 3em;
}

footer {
  background-color: #143774;
  color: white;
  text-align: center;
  padding: 3em 0;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1000px;
}

.container-flex {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

/*================navigation===================*/
.nav-ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nav-li {
  margin: 1em 0;
}

.nav-links {
  text-decoration: none;
  color: #707070;
  font-weight: 700;
  padding: .25em 0;
}

.nav-links:hover {
  color: #1792d2;
}

.current-page {
  border-bottom: 2px solid #707070;
}

.current-page:hover {
  color: #707070;
}

/*================ main section ================*/

/*=============articles====================*/
.article-featured {
  border-bottom: #707070 1px solid;
  padding-bottom: 1em;
  margin-bottom: 2em;
}

.article-recent {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.article-recent-main {
  order: 2;
}

.article-recent-secondary {
  order: 1;
}

@media (min-width:760px) {
  .container-flex {
    flex-direction: row;
  }

  .nav-li {
    margin: 0 2em;
  }

  .article-featured {
    display: flex;
    flex-direction: column;
  }

  .article-image {
    order: -2
  }

  .article-info {
    order: -1;
  }

  .article-recent {
    flex-direction: row;
    justify-content: space-between;
  }

  .article-recent-main {
    width: 70%;
  }

  .article-recent-secondary {
    width: 25%;
  }

  main {
    width: 70%;
  }

  aside {
    width: 25%;
    min-width: 200px;
    margin-left: 1em;
  }

  .article-image {
    min-height: 250px;
    width: 100%;
    object-fit: cover;
  }

  .spes {
    object-position: left;
  }
}

/*==========widgets===============*/
.sidebar-widget {
  border: 20px solid #EBEBEB;
  margin-bottom: 2em;
  padding: 1em;
}

.widget-recent-post {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #707070;
  margin-bottom: 1em;
}

.widget-recent-post:last-child {
  border: 0;
  margin: 0;
}

.widget-recent-post-title {
  order: 2;
}